<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ravi's contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color:#E4F9F5; margin:50px 0 0 0; font-size:20px">
     <h2 style="margin:20px 0 0 0;" >Ravi Kumar</h2>
     <h4 style="margin:10px;">Mobile no. 8890783771 </h4>
     National Institute of Technology, Warangal.<br />
     <br />
     <a href="https://mail.google.com/">Contact Me</a>
     <br />
    Enter Your Details
    <br />
    <form action="https://formsubmit.co/ravikumar783771@email.com" method="POST">
      <label>Your Name: </label>
      <input type="text" name="yourname" />
      <br />
      <label>Address: </label>
      <input type="text" name="address"/>
      <br />
      <label>Contact Info: </label>
      <input type="text" name="contactinfo"/>
      <br />
      <label>Suggestions: </label>
      <input type="text" name="rollno"/>
      <br />
      <label>Mail ID: </label>
      <input type="password" name="mailid"/>
      <br />
    </div>
    <button type="submit">Submit</button>
      <!-- <button type="submit" form="form1" value="Submit">Submit</button> -->
    </form>
    <br />
    <h3 style="color:powderblue"></h3>
    <a class="btn" href="mailto:ravikumar783771@gmail.com">send me mail</a>
  </body>
</html>

